# anncall-j

./: README.md  build.gradle
example/src/main/java/: Sample.java  Sample2.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/anncallj/annotation/: Call.java
src/main/java/anncallj/data/: Tuple2.java  Tuple3.java
src/main/java/anncallj/processor/: BasicCaller.java  CallParser.java  CallProcessor.java  CallTarget.java  Caller.java  Callers.java  ObjectCallTarget.java  OgnlCallParser.java  RegexCallParser.java  RegexCallProcessor.java
src/test/groovy/: BasicCallerSpock.groovy  ObjectCallTargetSpock.groovy  OgnlCallParserSpock.groovy  RegexCallParserSpock.groovy  RegexCallProcessorSpock.groovy  Tuple2Spock.groovy  Tuple3Spock.groovy
