apply plugin: 'java'
apply plugin: 'groovy'

version = '0.1'

def enc = 'UTF-8'

def libs = [
	'org.apache.commons:commons-lang3:3.3.2',
	'commons-beanutils:commons-beanutils:1.9.2',
	'org.apache.commons:commons-ognl:4.0-SNAPSHOT'
]

compileJava.options.encoding = enc

repositories {
	jcenter()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	maven { url 'http://repository.apache.org/snapshots/' }
}

dependencies {
	libs.each { compile it }

	testCompile 'org.codehaus.groovy:groovy-all:2.4.0'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'application'

	compileJava.options.encoding = enc

	repositories {
		jcenter()
		maven { url 'http://repository.apache.org/snapshots/' }
	}
}

project(':example') {
	dependencies {
		compile rootProject

		libs.each { runtime it }
	}

	mainClassName = 'Sample'
}

task dist(type: Zip, dependsOn: jar) {
	into('lib') {
		from jar.archivePath
		from configurations.runtime
	}
}

artifacts {
	archives dist
}
