apply plugin: 'java'
apply plugin: 'groovy'

version = '0.1'

def enc = 'UTF-8'

compileJava.options.encoding = enc

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'http://repository.apache.org/snapshots/' }
}

dependencies {
	compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.apache.commons:commons-ognl:4.0-SNAPSHOT'

	testCompile 'org.codehaus.groovy:groovy-all:2.3.6'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT'
}
